{
    "name": "brentnd/phine",
    "description": "Simple PHP websites sites with Laravel's routing and Blade.",
    "keywords": ["routing", "blade", "laravel", "simple", "site"],
    "license": "MIT",
    "authors": [
        {
            "name": "Brent Dimmig",
            "email": "brentdimmig@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Phine\\": "framework/"
        },
        "files": [
            "framework/helpers.php"
        ]
    },
    "require": {
        "illuminate/view": "^5.4",
        "illuminate/routing": "^5.4",
        "illuminate/events": "^5.4",
        "illuminate/support": "^5.4",
        "illuminate/translation": "^5.4",
        "fzaninotto/faker": "^1.6",
        "symfony/console": "^2.5|^3.0"
    },
    "require-dev": {
    },
    "bin": [
        "phine"
    ]
}
