{
    "name": "brentnd/phine",
    "description": "Simple PHP websites sites with Laravel's routing and Blade.",
    "keywords": ["routing", "blade", "laravel", "simple", "site"],
    "license": "MIT",
    "authors": [
        {
            "name": "Brent Dimmig",
            "email": "brentdimmig@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Phine\\": "framework/",
            "App\\": "app/"
        }
    },
    "require": {
        "philo/laravel-blade": "3.*",
        "illuminate/routing": "^5.4",
        "illuminate/events": "^5.4",
        "illuminate/support": "^5.4"
    },
    "require-dev": {
    }
}
