{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir": "^6.0.0-15",
    "bulma": "^0.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1"
  }
}
